apply plugin: 'java'
apply plugin: 'maven'

group = 'com.roundtriangles.games'
version = '0.1-SNAPSHOT'

description = """Game Framework built on top of libgdx"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     mavenCentral()
}
dependencies {
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version:'1.6.1'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-freetype', version:'1.6.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
